<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0D0CAFAF"
    android:weightSum="4.5"
    android:orientation="vertical"
    tools:context=".Add_Task">

    <EditText
        android:id="@+id/add_val"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="4dp"
        android:layout_weight="2.5"
        android:autofillHints="@string/add_task"
        android:gravity="clip_vertical"
        android:hint="@string/add_task"
        android:inputType="text"
         />
    <TextView
        android:id="@+id/priority_hint"
        android:hint="@string/priority"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:layout_weight="0.5"
        >

    </TextView>
    <NumberPicker
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#A0A0A0"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        >

    </NumberPicker>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:clickable="true"
        app:backgroundTint="#FFFDFD"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/round_add_button" />

<!--    <EditText-->
<!--        android:id="@+id/Priority"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="@string/priority"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/add_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:contentDescription="@string/image_val" />-->

</LinearLayout>